{
  "telemetry.enableTelemetry": false,
  "telemetry.telemetryLevel": "off",
  "telemetry.enableCrashReporter": false,
  "terminal.enableAppInsights": false,
  "workbench.editor.historyBasedLanguageDetection": true,
  "terminal.integrated.shellIntegration.enabled": true,
  "extensions.autoUpdate": "onlyEnabledExtensions",
  "editor.fontFamily": "PragmataPro",
  "files.eol": "\n",
  "editor.cursorStyle": "block",
  "editor.insertSpaces": true,
  "editor.detectIndentation": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.js, ${capture}.typegen.ts, ${capture}.typegen.ts",
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
    "*.jsx": "${capture}.js",
    "*.tsx": "${capture}.ts, ${capture}.typegen.ts, ${capture}.typegen.ts",
    "tsconfig.json": "tsconfig.*.json",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml",
    "*.mts": "${capture}.typegen.ts, ${capture}.typegen.ts",
    "*.cts": "${capture}.typegen.ts, ${capture}.typegen.ts"
  },
  "editor.codeLensFontFamily": "Hack",
  "editor.inlayHints.fontFamily": "'SF Mono Regular', monospace;",
  "editor.suggestSelection": "first",
  "editor.letterSpacing": 0.55,
  "editor.lineHeight": 18,
  "window.menuBarVisibility": "compact",
  "editor.fontSize": 14,
  "editor.definitionLinkOpensInPeek": true,
  "workbench.editor.untitled.hint": "hidden",
  "editor.formatOnSave": false,
  "editor.wordWrap": "off",
  "diffEditor.wordWrap": "off",
  "editor.inlayHints.enabled": "on",
  "editor.inlineSuggest.enabled": true,
  "editor.quickSuggestions": {
    "strings": true
  },
  // GitHub
  "remoteHub.autoFetch.interval": 1500,
  "remoteHub.experimental.useNewCommitApi": false,
    // Enable or disable Copilot for specified [languages](https://code.visualstudio.com/docs/languages/identifiers)
  "github.copilot.enable":{
    "*": true,
    "*.env": false,
     "*.key": false,
     "?*env": false,
     "env_*": false,
     "?*key": false,
      "?*ssh": false,
      "id_*": false,
      "yaml": true,
      "plaintext": false,
      "markdown": true
    },
  // Show inline suggestions
  "github.copilot.inlineSuggest.enable": true,
  "github.copilot.advanced": {
    "debug.githubCTSIntegrationEnabled": false,
    "debug.showScores": true,
    "top_p": 3
  },
  "terminal.external.osxExec": "iTerm.app",
  "terminal.explorerKind": "external",
  "javascript.format.enable": false,
  "javascript.format.insertSpaceAfterCommaDelimiter": false,
  // Workbench.
  "workbench.activityBar.visible": true,
  "workbench.colorCustomizations": {
  
    "editorBracketHighlight.foreground1": "#ea4aaa",
    "editorBracketHighlight.foreground2": "#28a745",
    "editorBracketHighlight.foreground3": "#6f42c1",
    "editorBracketHighlight.foreground4": "#ea4aaa",
    "editorBracketHighlight.foreground5": "#28a745",
    "editorBracketHighlight.foreground6": "#6f42c1",
    "[GitHub Light Default]": {
      "editorBracketHighlight.foreground1": "#ea4aaa",
      "editorBracketHighlight.foreground2": "#28a745",
      "editorBracketHighlight.foreground3": "#6f42c1",
      "editorBracketHighlight.foreground4": "#ea4aaa",
      "editorBracketHighlight.foreground5": "#28a745",
      "editorBracketHighlight.foreground6": "#6f42c1"
    },
    "[Nord]": {
      "editorBracketHighlight.foreground1": "#EBCB8B",
      "editorBracketHighlight.foreground2": "#D08770",
      "editorBracketHighlight.foreground3": "#B48EAD",
      "editorBracketHighlight.foreground4": "#EBCB8B",
      "editorBracketHighlight.foreground5": "#D08770",
      "editorBracketHighlight.foreground6": "#B48EAD"
    }
  },
  "workbench.editor.closeOnFileDelete": true,
  "workbench.editor.decorations.badges": true,
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.labelFormat": "medium",
  "workbench.editor.limit.value": 30,
  "workbench.editor.sharedViewState": true,
  "workbench.editor.untitled.experimentalLanguageDetection": true,
  "workbench.list.multiSelectModifier": "alt",
  "workbench.list.openMode": "doubleClick",
  "workbench.statusBar.visible": true,
  "workbench.tree.indent": 16,
  "gitlens.defaultDateLocale": "system",
  "bashIde.highlightParsingErrors": true,
  "files.associations": {
    ".dapprc": "shellscript",
    ".gas-snapshot": "julia",
    "*.hbs": "handlebars"
  },
   // colorizer2 has better coverage than the inbuilt version
  "bracket-pair-colorizer-2.depreciation-notice": false,
  "workbench.startupEditor": "none",
  "grammarly.config.documentDomain": "academic",
  "grammarly.config.suggestions.ConjunctionAtStartOfSentence": true,
  "grammarly.config.suggestions.InformalPronounsAcademic": true,
  "grammarly.files.include": [
    "**/readme.md",
    "**/README.md",
    "**/*.txt",
    "**.md",
    "**/*.adoc",
    "**/*.tex"
  ],
  "grammarly.selectors": [
  ],
  "json.maxItemsComputed": 10000,
  "explorer.confirmDelete": false,
  "debug.showInStatusBar": "always",
  "redhat.telemetry.enabled": false,
  "hardhat-language-server.trace.server.verbosity": "verbose",
  "spellright.configurationScope": "user",
  "spellright.addToSystemDictionary": true,
  "spellright.notificationClass": "warning",
  "spellright.statusBarIndicator": true,
  "spellright.ignoreFiles": [ "**/.gitignore", "**/.spellignore", "**/dist", "**/build", "**/.*" ],
  "spellright.latexSpellParameters": [
    "author",
    "title",
    "date",
    "chapter",
    "section\\*?",
    "subsection\\*?",
    "subsubsection\\*?",
    "part",
    "paragraph",
    "subparagraph",
    "text(rm|sf|tt|md|bf|up|it|sl|sc|normal)",
    "underline",
    "emph",
    "item",
    "footnote(text)?",
    "caption(of)?",
    "multicolumn",
    "href",
    "hyperref",
    "begin\\{frame\\}"
],
      // Typescript
      "typescript.suggest.completeFunctionCalls": true,
      "typescript.tsserver.experimental.enableProjectDiagnostics": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
"[typescript]": {

"outline.showArrays": true,
"outline.showFunctions": true,
"breadcrumbs.showTypeParameters": true,
"editor.gotoLocation.alternativeTypeDefinitionCommand": "editor.action.peekTypeDefinition",
"outline.showInterfaces": true
},
"explorer.confirmDragAndDrop": false,
"gitlens.mode.active": "review",
"editor.renderWhitespace": "boundary",
"editor.bracketPairs": "active",
"editor.bracketPairColorization.enabled": true,
"editor.bracketPairColorization.independentColorPoolPerBracketType": true,
"bracket-pair-colorizer-2.forceUniqueOpeningColor": true,
"bracket-pair-colorizer-2.highlightActiveScope": true,
"bracket-pair-colorizer-2.showBracketsInGutter": true,
"bracket-pair-colorizer-2.showBracketsInRuler": true,
"bracket-pair-colorizer-2.forceIterationColorCycle": true,
"editor.foldingMaximumRegions": 15000,
"solidity-va.test.defaultUnittestTemplate": "hardhat",
"solidity-va.preview.markdown": true,
"solidity-va.cockpit.view.topLevelContracts.listStyle": "tree",
"javascript.updateImportsOnFileMove.enabled": "always",
"beautify.ignore": "",
"emmet.triggerExpansionOnTab": true,
"emmet.showSuggestionsAsSnippets": true,
"editor.snippetSuggestions": "top",
"[markdown]": {
  "editor.defaultFormatter": "vscode.markdown-language-features"
},
"bracket-pair-colorizer-2.activeScopeCSS": [
  "borderStyle : solid",
  "borderWidth : 1px",
  "borderColor : {color}",
  "opacity: 0.5"
],
  "editor.cursorSmoothCaretAnimation" : true,
  "editor.cursorBlinking": "expand",
  "editor.overviewRulerBorder": false,
  "editor.showFoldingControls": "mouseover",
 // "editor.renderIndentGuides": false,
  "editor.renderLineHighlight": "none",
  //  "editor.fontFamily": "Input Mono, SFMono-UltraLight, SourceCodePro-Light, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontWeight": "200",
  "window.titleBarStyle":"custom",
  "editor.quickSuggestionsDelay": 0,
  "prettier.useEditorConfig": true,
  "prettier.requireConfig": true,
    // List of characters the extension should track
    "gremlins.characters": {
      "2013": {
        "description": "en dash",
        "level": "warning"
      },
      "2018": {
        "description": "left single quotation mark",
        "level": "warning"
      },
      "2019": {
        "description": "right single quotation mark",
        "level": "warning"
      },
      "2029": {
        "zeroWidth": true,
        "description": "paragraph separator",
        "level": "error"
      },
      "0003": {
        "description": "end of text",
        "level": "warning"
      },
      "000b": {
        "description": "line tabulation",
        "level": "warning"
      },
      "00a0": {
        "description": "non breaking space",
        "level": "info"
      },
      "00ad": {
        "description": "soft hyphen",
        "level": "info"
      },
      "200b": {
        "zeroWidth": true,
        "description": "zero width space",
        "level": "error"
      },
      "200c": {
        "zeroWidth": true,
        "description": "zero width non-joiner",
        "level": "warning"
      },
      "200e": {
        "zeroWidth": true,
        "description": "left-to-right mark",
        "level": "error"
      },
      "201c": {
        "description": "left double quotation mark",
        "level": "warning"
      },
      "201d": {
        "description": "right double quotation mark",
        "level": "warning"
      },
      "202c": {
        "zeroWidth": true,
        "description": "pop directional formatting",
        "level": "error"
      },
      "202d": {
        "zeroWidth": true,
        "description": "left-to-right override",
        "level": "error"
      },
      "202e": {
        "zeroWidth": true,
        "description": "right-to-left override",
        "level": "error"
      },
      "fffc": {
        "zeroWidth": true,
        "description": "object replacement character",
        "level": "error"
      }
    },
  // Color for **error** level
    "gremlins.color_error": "rgba(169, 68, 66, .75)",
  // Color for **info** level
    "gremlins.color_info": "rgba(60, 118, 61, .75)",
  // Color for **warning** level
    "gremlins.color_warning": "rgba(138, 109, 59, .75)",
  // gutter icon size
    "gremlins.gutterIconSize": "75%",
    // Show gremlins in the problem pane
    "gremlins.showInProblemPane": false,
    // Use customized Math expression block delimiters.
    "markdown-preview-enhanced.mathBlockDelimiters": [
      [
        "$$",
        "$$"
      ],
      [
        "\\[",
        "\\]"
      ]
    ],
  // Use customized Math expression inline delimiters.
    "markdown-preview-enhanced.mathInlineDelimiters": [
      [
        "$",
        "$"
      ],
      [
        "\\(",
        "\\)"
      ]
    ],
  // Choose the Math expression rendering method option for GFM markdown export (Save as Markdown).
    "markdown-preview-enhanced.mathRenderingOnlineService": "https://latex.codecogs.com/gif.latex",
  // Choose the Math expression rendering method here. You can also disable math rendering if you want by choosing 'None'.
    "markdown-preview-enhanced.mathRenderingOption": "KaTeX",
  // Mermaid theme, you can choose one from ["mermaid.css", "mermaid.dark.css", "mermaid.forest.css"]
    "markdown-preview-enhanced.mermaidTheme": "default",
  // Args passed to pandoc command e.g. ["--smart", "--filter=/bin/exe"] Please use long argument names.
    "markdown-preview-enhanced.pandocArguments": [],
  // The pandoc markdown flavor you want
    "markdown-preview-enhanced.pandocMarkdownFlavor": "markdown-raw_tex+tex_math_single_backslash",
    "vscode-json-editor.theme": "dark",
    "[json]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    },

    "generateJSONSchema.additionalProperties": true,
    "generateJSONSchema.jsDoc": "extended",
    "[css]": {
      "editor.defaultFormatter": "vscode.css-language-features"
    },
    "alignment.chars": {
      ":": {
        "spaceBefore": 0,
        "spaceAfter": 1
      },
      "::": {
        "spaceBefore": 0,
        "spaceAfter": 0
      },
      "=": {
        "spaceBefore": 1,
        "spaceAfter": 1
      },
      "===": {
        "spaceBefore": 1,
        "spaceAfter": 1
      },
      "==": {
        "spaceBefore": 1,
        "spaceAfter": 1
      },
      "=>": {
        "spaceBefore": 1,
        "spaceAfter": 1
      },
      "+=": {
        "spaceBefore": 1,
        "spaceAfter": 1
      },
      "-=": {
        "spaceBefore": 1,
        "spaceAfter": 1
      },
      "*=": {
        "spaceBefore": 1,
        "spaceAfter": 1
      },
      "/=": {
        "spaceBefore": 1,
        "spaceAfter": 1
      }
    },
    "alignment.surroundSpace": {
      "colon": [
        0,
        1
      ],
      "assignment": [
        1,
        1
      ],
      "arrow": [
        1,
        1
      ],
      "comment": 2
    },
    "latex-workshop.latex.tools": [
      {
          "name": "latexmk",
          "command": "latexmk",
          "args": [
              "--shell-escape",
              "-synctex=1",
              "-interaction=nonstopmode",
              "-file-line-error",
              "-pdf",
              "-outdir=%OUTDIR%",
              "%DOC%"
          ]
      },
      {
          "name": "pdflatex",
          "command": "pdflatex",
          "args": [
              "--shell-escape",
              "-synctex=1",
              "-interaction=nonstopmode",
              "-file-line-error",
              "%DOC%"
          ]
      },
      {
          "name": "bibtex",
          "command": "bibtex",
          "args": [
              "%DOCFILE%"
          ]
      }
  ],
  "docthis.includeDescriptionTag": true,
  "docthis.returnsTag": true,
  "docthis.inferTypesFromNames": true,
  "docthis.includeAuthorTag": true,
  "docthis.includeDateTag": true,
  "cSpell.userWords": [
    "aave",
    "ABDK",
    "acum",
    "addn",
    "adoc",
    "AGPL",
    "Allmonitors",
    "alpinejs",
    "Antlr",
    "antora",
    "apikey",
    "Arbitrum",
    "ARCHIVENODE",
    "ARGF",
    "arrayified",
    "arrayify",
    "Arrayish",
    "Assertable",
    "attnets",
    "autolabeler",
    "Automine",
    "Bacha",
    "Backoff",
    "Basefee",
    "batchcall",
    "bento",
    "bentobox",
    "Bentobox",
    "bignumber",
    "blockchains",
    "BLOCKHADH",
    "blockspace",
    "blockstream",
    "brotli",
    "browserslist",
    "browserslistrc",
    "build",
    "bytecode",
    "CALLCODE",
    "CALLDATACOPY",
    "CALLDATALOAD",
    "CALLDATASIZE",
    "CALLVALUE",
    "canonicalize",
    "clocksource",
    "cloudinary",
    "clsx",
    "cmds",
    "CODECOPY",
    "CODESIZE",
    "comovement",
    "contentlayer",
    "contractshark",
    "coredump",
    "covalenthq",
    "cprovider",
    "craco",
    "crossorigin",
    "cruip",
    "CRXSUSHI",
    "cryptoecononimc",
    "Ctoken",
    "cunieform",
    "datasources",
    "delegatecall",
    "denormalize",
    "Denylist",
    "devkit",
    "dimensionalize",
    "DOMODAO",
    "dpack",
    "dpacks",
    "ecsign",
    "eips",
    "Encodable",
    "enode",
    "Ethermine",
    "ethers",
    "ethersproject",
    "ethjs",
    "exponentiate",
    "EXTCODECOPY",
    "favicon",
    "FEIB",
    "firestore",
    "flashbots",
    "foldfinance",
    "FOLDUSDC",
    "FOLDUSDCLP",
    "FOLDWETH",
    "FOLDWETHLP",
    "Frontmatter",
    "getabi",
    "getsourcecode",
    "globby",
    "GSDZYRISER",
    "gvars",
    "hardfork",
    "hashicorp",
    "hashrate",
    "hdwallet",
    "headlessui",
    "Healthcheck",
    "HEVM",
    "hexlify",
    "hideable",
    "homescreen",
    "hoverable",
    "htmlescape",
    "hugepages",
    "IERC",
    "Impréssum",
    "inari",
    "Indentable",
    "injectedprovider",
    "interchain",
    "inversify",
    "ipaddress",
    "Ipfs",
    "Itopic",
    "JSBI",
    "JUMPDEST",
    "JUMPI",
    "Justfile",
    "Kademlia",
    "kashi",
    "katex",
    "kbar",
    "keccak",
    "keydata",
    "Knowledgebase",
    "KXVER",
    "libdisco",
    "libdsim",
    "libmev",
    "libwork",
    "lingui",
    "liveserver",
    "manifoldfinance",
    "mergeable",
    "merkle",
    "MERKLE",
    "metas",
    "MGTD",
    "microbundle",
    "Millis",
    "mkdocs",
    "MLOAD",
    "moesif",
    "monospace",
    "Moralis",
    "msapplication",
    "msgbus",
    "MSIZE",
    "MSTORE",
    "multicall",
    "Multicall",
    "multichain",
    "multiformats",
    "multimatch",
    "mushegia",
    "nanoeth",
    "NETHERMIND",
    "Networkish",
    "Nextjs",
    "nodenext",
    "nomiclabs",
    "norpc",
    "Numberish",
    "objectname",
    "oclif",
    "OFAC",
    "OFAC's",
    "omap",
    "Omni",
    "ondown",
    "onreopen",
    "onsen",
    "openmev",
    "OPENMEV",
    "openvalidator",
    "orderbook",
    "overprovisioned",
    "pageview",
    "parserfile",
    "performant",
    "perma",
    "permissionless",
    "posttest",
    "precompiled",
    "predeploy",
    "prefetch",
    "prefetching",
    "prepatory",
    "prepopulated",
    "prettierrc",
    "rebalancing",
    "redpanda",
    "reduxjs",
    "reentrancy",
    "Reentrancy",
    "rehype",
    "retracement",
    "Retryable",
    "revm",
    "rmed",
    "roadmap",
    "routable",
    "rsplit",
    "Scancardium",
    "SDIV",
    "securerpc",
    "Selfdestruct",
    "sighash",
    "slithir",
    "SLOAD",
    "smtsolver",
    "sohint",
    "solhint",
    "soljson",
    "SPDX",
    "SSTORE",
    "stakers",
    "stdlib",
    "Subdenomination",
    "subn",
    "subprovider",
    "Subprovider",
    "subproviders",
    "superfences",
    "superjson",
    "sushicall",
    "SUSHIGUARD",
    "sushirelay",
    "sushiswap",
    "Sushiswap",
    "syntaxhighlight",
    "tailwindcss",
    "tokenlist",
    "topbar",
    "tsort",
    "tsserverlibrary",
    "tsukuru",
    "txns",
    "txprice",
    "typechain",
    "typecheck",
    "typeorm",
    "typesense",
    "unstake",
    "Untrusted",
    "unzap",
    "unzapping",
    "usex",
    "VDNNFPI",
    "Vercel",
    "Verdana",
    "Vertice",
    "vite",
    "vitest",
    "vsliveshare",
    "vyper",
    "walletconnect",
    "walletlink",
    "widont",
    "WNATIVE",
    "XENF",
    "xffn",
    "xfold",
    "Xroute",
    "xstate",
    "XSUSHI",
    "zustand"
  ],
  "terminal.integrated.commandsToSkipShell": [
    "language-julia.interrupt"
  ],
  "julia.symbolCacheDownload": true,
  "julia.enableTelemetry": false,
  "javascript.validate.enable": false,
  "svelte.enable-ts-plugin": true,
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  },
  "editor.accessibilitySupport": "off",
  "workbench.colorTheme": "One Dark Pro",
}
